# sHoFWeb

./: .gitignore  README.md  Rename-HoFProject.ps1  Update-HoFProjectReferences.ps1  package-lock.json  sHoFSimpleJSONReader.sln  sHoFWeb.sln
HoFSimpleJSONReader/: HoFSimpleJSONReader.csproj  Program.cs  appsettings.json
HoFSimpleJSONReader/Data/: AppDbContext.cs  AppDbContextFactory.cs
HoFSimpleJSONReader/Data/Migrations/: 20250511105327_CreateAppTables.Designer.cs  20250511105327_CreateAppTables.cs  AppDbContextModelSnapshot.cs
HoFSimpleJSONReader/Logging/: CustomLogger.cs  ExceptionHandlingMiddleware.cs  ICustomLogger.cs  LogDbContext.cs  LogDbContextFactory.cs  Models.cs
HoFSimpleJSONReader/Logging/Migrations/: 20250511103617_CreateLogTables.Designer.cs  20250511103617_CreateLogTables.cs  20250517220157_InitLogDb.Designer.cs  20250517220157_InitLogDb.cs  LogDbContextModelSnapshot.cs
HoFSimpleJSONReader/Models/: Models.cs
HoFSimpleJSONReader/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HoFSimpleJSONReader/Pages/Screenshot/: ShotStatistics.cshtml  ShotStatistics.cshtml.cs
HoFSimpleJSONReader/Pages/Shared/: _Layout.cshtml
HoFSimpleJSONReader/Repositories/: IScreenshotItemRepository.cs  ScreenshotItemRepository.cs
HoFSimpleJSONReader/Services/: CreatorImagesService.cs  CreatorStatsService.cs  ICreatorImagesService.cs  ICreatorStatsService.cs  IScreenshotsProcessor.cs  ISingleImageService.cs  ScreenshotsProcessor.cs  SingleImageService.cs
HoFSimpleJSONReader/wwwroot/data/: data.json  data_2025-05-01_220113.json  data_2025-05-01_223530.json  data_2025-05-01_224126.json  data_2025-05-01_224717.json  data_2025-05-01_224807.json  shots.json  shots_2025-05-10_234416.json
HoFWeb/: HoFWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
HoFWeb/Data/: AppDbContext.cs  AppDbContextFactory.cs
HoFWeb/Data/Migrations/: 20250511105327_CreateAppTables.Designer.cs  20250511105327_CreateAppTables.cs  20250830071417_UpdatedModelsForUniqueViews.Designer.cs  20250830071417_UpdatedModelsForUniqueViews.cs  AppDbContextModelSnapshot.cs
HoFWeb/Logging/: CustomLogger.cs  ExceptionHandlingMiddleware.cs  ICustomLogger.cs  LogDbContext.cs  LogDbContextFactory.cs  Models.cs
HoFWeb/Logging/Migrations/: 20250517220157_InitLogDb.Designer.cs  20250517220157_InitLogDb.cs  LogDbContextModelSnapshot.cs
HoFWeb/Models/: Models.cs
HoFWeb/Pages/: Error.cshtml  Error.cshtml.cs  ImportDatapoints.cshtml  ImportDatapoints.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HoFWeb/Pages/Screenshot/: ShotStatistics.cshtml  ShotStatistics.cshtml.cs
HoFWeb/Pages/Shared/: _Layout.cshtml
HoFWeb/Properties/: launchSettings.json
HoFWeb/Repositories/: IScreenshotItemRepository.cs  ScreenshotItemRepository.cs
HoFWeb/Services/: CreatorImagesService.cs  CreatorStatsService.cs  ICreatorImagesService.cs  ICreatorStatsService.cs  IScreenshotsProcessor.cs  ISingleImageService.cs  ScreenshotsProcessor.cs  SingleImageService.cs
HoFWeb/wwwroot/data/: data.json  data_2025-05-01_220113.json  data_2025-05-01_223530.json  data_2025-05-01_224353.json  data_2025-05-01_224717.json  data_2025-05-01_224807.json  shots.json  shots_2025-05-11_072053.json
